
// Base
// -------------------
// Used for global styles
// Or to override certain Atom core styles
// -------------------
body {
  font-size: @font-size;
  color: @text-color;
  background-color: @app-background-color;
}

atom-pane {
  border-right: 1px solid @base-border-color;
  &:last-child {
    border-right: none;
  }
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-track {
  background: none;
}

::-webkit-scrollbar-thumb {
  background: rgb(100, 100, 100);
}

::-webkit-scrollbar-corner {
  background: none;
}
