
.atom-dock-inner {
    &.atom-dock-open {
        &.left {
            border-right: 1px solid @base-border-color;
        }

        &.bottom {
            border-top: 1px solid @base-border-color-defined;
            padding-top: 5px;
        }
        &.right {
            border-left: 1px solid @base-border-color;
        }

        &.top {
            border-bottom: 1px solid @base-border-color;
        }
    }
}
.atom-dock-toggle-button-inner {
  border: 1px solid @base-border-color-defined !important;
}
.atom-dock-resize-handle {
    position: absolute;
    padding: 2px;
    z-index: 3;
    transition: background-color 0.2s ease-in;

    &:hover, &:active {
        background-color: rgba(200, 200, 200, 0.1);
    }

    &.left , &.right {
        top: 0;
        bottom: 0;
        width: 0;
    }

    &.bottom, &.top {
        left: 0;
        right: 0;
    }
}
