
// Mini Editor
// -------------------
// Mini Editors are the "text inputs" used in find+replace or in the settings.
atom-text-editor[mini] {
  padding-left: @component-padding/2;
  color: @text-color;
  border-radius: @component-border-radius;
  background-color: @input-background-color;
  &.is-focused {
    background-color: darken(@input-background-color, 5%);
  }
  .placeholder-text {
    color: lighten(@text-color-subtle, 40%);
  }
  .selection .region {
    background-color: @background-color-selected;
  }
}
.icon-right {
    font-size: 14px;
    padding-left: 8px !important;
    padding-right: 8px !important;
    cursor: pointer;
}
