
// Panels
// -------------------
// Overrides: atom/static/panels.less
.panel-heading {
  border-bottom: 1px solid @panel-heading-border-color;
  background-color: @panel-heading-background-color;
}
.inset-panel {
  background-color: @inset-panel-background-color;
  .panel-heading {
    background-color: darken(@inset-panel-background-color, 0%);
  }
}
.package-card {
  background-color: darken(@blue, 63%) !important;
}
// Modal -------------------
// Used on top of the editor, like the Command Palette.
atom-panel.modal {
  border: 1px solid @overlay-border-color;
  border-top: none;
  box-shadow: 0 2px 8px 1px fade(@black, 70%);
}
