// Colors

@black: #000000;
@blue: #66D9EF;
@green: #A6E22E;
@magenta: #F92672;
@orange: #FD971F;
@purple: #AE81FF;
@white: #FFFFFF;
@yellow: #FFCC00;

// Color aliases

@cyan: @blue;
@maroon: @orange;
@pink: @purple;
@red: @magenta;

// UI variables

@base-background-color: lighten(@app-background-color, 5%);
@app-background-color: @black;
@app-background-color-contrasted: lighten(@app-background-color, 5%);

// Text colors

@text-color: darken(@white, 30%);
@text-color-subtle: darken(@white, 60%);
@text-color-highlight: darken(@white, 5%);
@text-color-selected: @white;
@text-color-info: @blue;
@text-color-success: @green;
@text-color-warning: @orange;
@text-color-error: @magenta;

@text-color-ignored: @text-color-subtle;
@text-color-added: @text-color-success;
@text-color-renamed: @text-color-info;
@text-color-modified: @text-color-warning;
@text-color-removed: @text-color-error;

// Background colors

@background-color-info: darken(@text-color-info, 55%);
@background-color-success: darken(@text-color-success, 45%);
@background-color-warning: darken(@text-color-warning, 45%);
@background-color-error: darken(@text-color-error, 45%);
@background-color-selected: darken(@text-color-info, 55%);
@background-color-highlight: fade(@white, 9%);
@app-background-color: @black;
@app-background-color-contrasted: lighten(@black, 30%);
@base-background-color: @app-background-color;
@base-border-color: @base-background-color;

// Component colors

@pane-item-background-color: @base-background-color;
@pane-item-border-color: @base-border-color;
@input-background-color: @app-background-color-contrasted;
@input-border-color: @base-border-color;
@tool-panel-background-color: @base-background-color;
@tool-panel-border-color: @base-border-color;
@inset-panel-background-color: @app-background-color;
@inset-panel-border-color: @base-border-color;
@panel-heading-background-color: @app-background-color;
@panel-heading-border-color: fadein(@base-border-color, 10%);
@overlay-background-color: @app-background-color;
@overlay-border-color: @background-color-highlight;
@button-background-color: lighten(@app-background-color-contrasted, 2%);
@button-background-color-hover: lighten(@button-background-color, 5%);
@button-background-color-selected: @app-background-color;
@button-border-color: @base-border-color;

@tab-bar-background-color: @app-background-color;
@tab-bar-border-color: @app-background-color;
@tab-background-color: @app-background-color;
@tab-background-color-active: @app-background-color-contrasted;
@tab-border-color: lighten(@black, 50%);

@tree-view-background-color: @base-background-color;
@tree-view-border-color: @base-border-color;
@scrollbar-background-color: @app-background-color;
@scrollbar-color: fade(@black, 0.5);

// Site colors

@ui-site-color-1: darken(@green, 25%);
@ui-site-color-2: darken(@blue, 40%);
@ui-site-color-3: darken(@orange, 25%);
@ui-site-color-4: darken(@magenta, 30%);
@ui-site-color-5: darken(@yellow, 20%);

// Sizes

@font-size: 11px;
@input-font-size: 14px;
@disclosure-arrow-size: 12px;
@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 2px;
@tab-height: 30px;

// Misc

@component-border-radius: 2px;
